{:paths ["src"]
 
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        amalloy/ring-gzip-middleware {:mvn/version "0.1.4"}
        com.stuartsierra/component {:mvn/version "1.1.0"}}
 
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
  
  :serve {:exec-fn template.service/start
          :exec-args {:handler template.http.api/api
                      :port 3000
                      :join? true}}}}
